# Planner RistorMarkt : demo application

This is the sample application for
[Demo application for planner for RistorMarkt](https://planneristormarkt.herokuapp.com/)
by [Jose Luis Dumas Leon](jdumasleon@gmail.com) You can use this reference implementation to help track down errors if you end up having trouble with code in the demo. In particular, as a first debugging check I suggest getting the test suite to pass on your local machine:

    cd /tmp
    git clone https://git@bitbucket.org:jdumasleon/plannerristormarkt.git
    cd PlannerRistorMarkt
    cp config/database.yml.example config/database.yml
    bundle install --without production
    bundle exec rake db:migrate
    bundle exec rake db:test:prepare
    bundle exec rspec spec/

If the tests don't pass, it means there may be something wrong with your system. If they do pass, then you can debug your code by comparing it with the reference implementation.
